<manifest package="org.fdroid.apputil.common"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission
    android:name="android.permission.WRITE_EXTERNAL_STORAGE"
    android:maxSdkVersion="18" />

  <uses-sdk android:targetSdkVersion="22" />

  <application>

  </application>

</manifest>
